# HotOrNot

./: .gitignore
HotOrNot/app/: .gitignore  build.gradle
HotOrNot/app/src/main/: AndroidManifest.xml
HotOrNot/app/src/main/java/com/example/hotornot/: Constants.kt  FindNewFriendAdapter.kt  Friend.kt  FriendGenerator.kt  FriendRepository.kt  Gender.kt  MainActivity.kt  MainScreenFragment.kt  PreferencesUtil.kt  ProfileScreenFragment.kt  RegistrationFormFragment.kt  SaveSharePreference.kt  SplashScreen.kt  SplashScreenFragment.kt  User.kt
HotOrNot/app/src/main/java/com/example/hotornot/data/listener/: NoNetworkConnectionListener.kt
HotOrNot/app/src/main/java/com/example/hotornot/enums/: Gender.kt
HotOrNot/app/src/main/java/com/example/hotornot/fragments/: BaseFragment.kt  MainScreenFragment.kt  MotivationScreenFragment.kt  ProfileScreenFragment.kt  RegistrationFormFragment.kt  SplashScreenFragment.kt
HotOrNot/app/src/main/java/com/example/hotornot/ui/: BindingAdapter.kt  MainActivity.kt
HotOrNot/app/src/main/java/com/example/hotornot/viewModel/: FavoriteFriendsViewModel.kt  LocationScreenFragmentViewModel.kt  MainScreenFragmentViewModel.kt  MotivationScreenViewModel.kt  NoNetworkConnectionViewModel.kt  ProfileScreenFragmentViewModel.kt  SplashScreenViewModel.kt
HotOrNot/app/src/main/res/drawable/: android_logo.xml  ic_android_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_check_24.xml  ic_baseline_person_pin_24.xml  ic_girl.xml  ic_happy_face.xml  ic_logo_logo.xml  ic_mail_1008.xml  ic_man.xml  ic_other_gender.xml  ic_people.xml  ic_profile.xml  ic_sad_face.xml  ic_sad_face_5144.xml  rounded_button.xml
HotOrNot/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  favorite_users_item.xml  fragment_location_screen.xml  fragment_main_screen.xml  fragment_motivation_screen.xml  fragment_no_network_connection.xml  fragment_profile_screen.xml  fragment_registration_form.xml  fragment_splash_screen.xml  fragment_view_favourite_users.xml
HotOrNot/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
HotOrNot/app/src/main/res/navigation/: nav_graph.xml
HotOrNot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HotOrNot/app/src/main/res/values-bg-rBG/: strings.xml
(+25 files in other folders)
