<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.hotornot.viewModel.ProfileScreenFragmentViewModel" />

        <variable
            name="uiModel"
            type="com.example.hotornot.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/second_background"
        tools:context="ui.MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/xl_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/max_margin"
                    android:layout_height="@dimen/max_margin"
                    android:layout_margin="@dimen/medium_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_people"
                    app:layout_constraintBottom_toTopOf="@+id/txtName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileTitle"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="@dimen/medium_margin"
                    android:text='@{viewmodel.userLiveData.firstName + " " + viewmodel.userLiveData.lastName }'
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:drawableStart="@drawable/ic_mail_1008"
                    android:drawablePadding="@dimen/medium_margin"
                    android:text="@{uiModel.email}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <TextView
                    android:id="@+id/txtGender"
                    genderIcon="@{uiModel.gender.iconResource}"
                    genderType="@{uiModel.gender.stringResourceId}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:drawableStart="@drawable/ic_baseline_person_pin_24"
                    android:drawablePadding="@dimen/medium_margin"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/xl_margin"
            app:layout_constraintTop_toBottomOf="@+id/profileCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="start"
                    android:paddingHorizontal="@dimen/large_margin"
                    android:singleLine="true"
                    android:text="@string/current_location"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/medium_text_size"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@+id/titleLocation" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:indeterminate="true"
                    android:paddingHorizontal="@dimen/medium_margin"
                    android:visibility="visible"
                    app:indicatorColor="@color/orange"
                    app:layout_constraintTop_toBottomOf="@id/titleLocation"
                    app:trackColor="@color/blue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeLocation"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/no_dimen"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:backgroundTint="@color/orange"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewmodel.navigateBtnChangeLocation()}"
                    android:paddingVertical="@dimen/padding_medium"
                    android:text="@string/change_location"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/margin_medium"
                    app:icon="@drawable/ic_baseline_add_location_alt_24"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCurrentLocation"
                    app:layout_constraintWidth_percent="@integer/large_percentage"
                    app:layout_goneMarginBottom="@dimen/medium_text_size" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>