<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.hotornot.data.viewModel.MotivationScreenViewModel" />

        <variable
            name="uiModel"
            type="android.text.SpannableString" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friends_logo"
        tools:context=".ui.fragment.MotivationScreenFragment">

        <TextView
            android:id="@+id/txtWhoIsHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center"
            android:text="@{uiModel}"
            android:textColor="@color/black"
            android:textSize="@dimen/xl_margin"
            app:layout_constraintBottom_toTopOf="@+id/btnIm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIm"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:layout_margin="@dimen/small_margin"
            android:onClick="@{() -> viewmodel.onMotivationButtonClicked()}"
            android:text="@string/i_am"
            android:textSize="@dimen/large_text_size"
            android:textStyle="italic"
            app:cornerRadius="@dimen/medium_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>