<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.hotornot.viewModel.MainScreenFragmentViewModel" />

        <variable
            name="uiModel"
            type="com.example.hotornot.data.model.UiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/second_background"
        tools:context=".MainScreenFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            setVisibility="@{uiModel.ratedFriend}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_dimens"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:cardCornerRadius="@dimen/xl_margin"
            app:layout_constraintBottom_toTopOf="@+id/btnCenter"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtFriendName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:gravity="center"
                    android:text="@{viewmodel.fetchUiModel.friend.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xl_text_size"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView" />

                <ImageView
                    android:id="@+id/imgFriend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/small_margin"
                    android:scaleType="centerCrop"
                    app:imageResource='@{uiModel.friend.image}'
                    app:layout_constraintBottom_toTopOf="@+id/txtFriendName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.312" />

                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:clickable="false"
                        app:layout_constraintStart_toStartOf="parent" />
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@integer/guidelineStart" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@integer/guidelineEnd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNot"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            setVisibility="@{uiModel.ratedFriend}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:layout_marginBottom="@dimen/small_margin"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.ratedFriend(false)}"
            android:text="@string/not"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            app:cornerRadius="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/margin_medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHot"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            setVisibility="@{uiModel.ratedFriend}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:layout_marginBottom="@dimen/small_margin"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.ratedFriend(true)}"
            android:text="@string/hot"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            app:cornerRadius="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineEnd"
            app:layout_goneMarginBottom="@dimen/margin_medium" />

        <Button
            android:id="@+id/btnCenter"
            android:layout_width="@dimen/no_dimens"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/hot"
            android:textSize="@dimen/large_text_size"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnHot"
            app:layout_constraintStart_toEndOf="@+id/btnNot" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/chickenGroup"
            setVisibility="@{!uiModel.ratedFriend}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="imgChicken,txtChicken">

        </androidx.constraintlayout.widget.Group>

        <ImageView
            android:id="@+id/imgChicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:scaleType="center"
            android:src="@drawable/chicken"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtChicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nobody_here_but_us_chickens"
            android:textColor="@color/yellow"
            android:textSize="@dimen/large_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgChicken" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>