<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hotornot.SplashScreen"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_splashScreenFragment_to_registrationFormFragment"
            app:destination="@id/registrationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.hotornot.MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">

        <action
            android:id="@+id/action_mainScreenFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFormFragment"
        android:name="com.example.hotornot.RegistrationFormFragment"
        tools:layout="@layout/fragment_registration_form">

        <action
            android:id="@+id/action_registrationFormFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.hotornot.ProfileScreenFragment"
        tools:layout="@layout/fragment_profile_screen"/>
</navigation>